<html>

<head>
    <title>first project</title>
</head>
<style>
    
    #footer{
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        left: 0;
        bottom: 0;
        width: 100%;
        position: fixed;
        text-align: center;
        padding-left:3%;
        margin-bottom: 2;
        
        text-align: center;
    }
    h1{
        text-align: center;
    }
    
    #id2{
        padding-left: 60%;    
        display: inline;
    }
    
    body{
        background-image: url("static/1.jpg");
        background-size: 100%;
        font-size: 20;
    }
    #header{
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        left: 0;
        top: 0;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: -7;
     
    }
    a{color: rgb(255, 255, 255);text-decoration:none}
    a:-webkit-any-link {text-decoration: none;}
    div.a{
        display: inline;
        color:rgb(255, 255, 255);
        
        
    }
</style>

<body>
     <div id="header">
        <h1 style="display: inline;">Grauation Project</h1>
        <div id="id2"  > <a href="http://127.0.0.1:5000/about">About</a>
            <a href="http://127.0.0.1:5000/req">Solution</a>
            <a href="http://127.0.0.1:5000/">Home</a>
        </div>
    </div>
    <h1>Home Page </h1>
    <p id="footer" >
        Copyright &copy reserved to EELU 2022
    </p>
</body>

</html>




